<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splash_bird"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/bird_happy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/splash_title"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/splash_bird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/comfortaa"
        android:textSize="30dp"
        android:textColor="@color/textcolor_white"
        android:textStyle="bold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>