<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DbView"
    android:background="@color/mustard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/db_title_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/db_title_school"
            android:textColor="@color/textcolor_white"
            android:fontFamily="@font/comfortaa"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/db_title_cafetaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/db_title_cafetaria"
            android:textColor="@color/textcolor_white"
            android:fontFamily="@font/comfortaa"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/db_title_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/db_title_legend"
            android:textColor="@color/textcolor_white"
            android:fontFamily="@font/comfortaa"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/db_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/er_school"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>