<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation">



    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_image"
        android:layout_above="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_mail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="name"
             />

        <TextView
            android:id="@+id/profile_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="mail" />

    <!-- add cetral guideline -->

        <ProgressBar
        android:id="@+id/pb_tutorial"
        android:layout_width="100dp"
        android:layout_height="100dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="80"
            android:progressDrawable="@drawable/my_pb2"
        android:layout_below="@id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
        />

        <TextView
            android:id="@+id/tv_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/pb_tutorial"
            android:layout_marginTop="40dp"
            android:text="@string/pb_tutorial" />

        <ProgressBar
            android:id="@+id/pb_practise"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="80"
            android:progressDrawable="@drawable/my_pb"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pb_tutorial"
            />

        <TextView
            android:id="@+id/tv_practise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_alignTop="@id/pb_practise"
            android:layout_centerHorizontal="true"
            android:text="@string/pb_practise" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>


</RelativeLayout>