<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Tutorial"
    android:background="@drawable/gradient_background"
    tools:showIn="@layout/activity_tutorial">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_cat1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="80"
            android:progressDrawable="@drawable/my_pb"
            android:background="@drawable/pb_background"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.2"/>

        <TextView
            android:id="@+id/tv_title_cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:maxWidth="180dp"
            android:text="@string/tutorial_category1"
            android:textAlignment="center"
            android:textColor="@color/textcolor_white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/pb_cat1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@id/pb_cat1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/pb_cat1" />

        <ProgressBar
            android:id="@+id/pb_cat2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="80"
            android:progressDrawable="@drawable/my_pb"
            android:background="@drawable/pb_background"
            app:layout_constraintTop_toBottomOf="@id/pb_cat1"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.2"/>

        <TextView
            android:id="@+id/tv_title_cat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_category2"
            app:layout_constraintLeft_toRightOf="@id/pb_cat2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/pb_cat2"
            app:layout_constraintTop_toTopOf="@id/pb_cat2"
            app:layout_constraintHorizontal_bias="0.5"
            android:textSize="20dp"
            android:textColor="@color/textcolor_white"
            android:maxWidth="180dp"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa"/>

        <ProgressBar
            android:id="@+id/pb_cat3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="80"
            android:progressDrawable="@drawable/my_pb"
            android:background="@drawable/pb_background"
            app:layout_constraintTop_toBottomOf="@id/pb_cat2"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.2"/>

        <TextView
            android:id="@+id/tv_title_cat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_category3"
            app:layout_constraintLeft_toRightOf="@id/pb_cat3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/pb_cat3"
            app:layout_constraintTop_toTopOf="@id/pb_cat3"
            app:layout_constraintHorizontal_bias="0.5"
            android:textSize="20dp"
            android:textColor="@color/textcolor_white"
            android:maxWidth="180dp"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa"/>

        <ProgressBar
            android:id="@+id/pb_cat4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="80"
            android:progressDrawable="@drawable/my_pb"
            android:background="@drawable/pb_background"
            app:layout_constraintTop_toBottomOf="@id/pb_cat3"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.2"/>

        <TextView
            android:id="@+id/tv_title_cat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_category4"
            app:layout_constraintLeft_toRightOf="@id/pb_cat4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/pb_cat4"
            app:layout_constraintTop_toTopOf="@id/pb_cat4"
            app:layout_constraintHorizontal_bias="0.5"
            android:textSize="20dp"
            android:textColor="@color/textcolor_white"
            android:maxWidth="180dp"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>