<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/frag_feedback"
    android:layout_gravity="center_horizontal"
    android:visibility="invisible"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/foreground">

        <TextView
            android:id="@+id/tv_feedback_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_msg_bad"
            android:textSize="30dp"
            android:textColor="@color/textcolor_white"
            android:fontFamily="@font/comfortaa"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_feedback_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback_back" />

            <Button
                android:id="@+id/btn_feedback_forth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback_forth" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/bird_feedback"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/ll_feedback"
        android:layout_marginTop="32dp"
        android:src="@drawable/happy_berry" />


</RelativeLayout>