<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mustard"
    android:id="@+id/frag_query">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
                >

                <com.example.dragandquery.free.ClearView
                    android:id="@+id/frag_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                        android:id="@+id/frag_db"
                        android:src="@drawable/ic_menu_dbview"/>

                <com.example.dragandquery.free.ClearView
                    android:id="@+id/frag_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/garbage_collector" />

        </LinearLayout>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/db_view"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp" />



</RelativeLayout>
