<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_lectioncontent_0105"
    android:visibility="invisible"
    tools:visibility="visible"
>
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c1l5_question"
                    android:textSize="20dp"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/textcolor_white"
                    android:gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="64dp"/>

                <RadioGroup
                    android:id="@+id/rg_c1l5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_below="@id/tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:paddingTop="8dp"
                    android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb1_c1l5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/c1l5_answer1"
                            android:textSize="@dimen/radio_button_textSize"
                            android:fontFamily="@font/comfortaa"
                            android:textColor="@color/textcolor_white"
                            android:buttonTint="@color/textcolor_white"
                            />
                        <RadioButton
                            android:id="@+id/rb2_c1l5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/c1l5_answer2"
                            android:textSize="@dimen/radio_button_textSize"
                            android:fontFamily="@font/comfortaa"
                            android:textColor="@color/textcolor_white"
                            android:buttonTint="@color/textcolor_white"
                            />
                        <RadioButton
                            android:id="@+id/rb3_c1l5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/c1l5_answer3"
                            android:textSize="@dimen/radio_button_textSize"
                            android:fontFamily="@font/comfortaa"
                            android:textColor="@color/textcolor_white"
                            android:buttonTint="@color/textcolor_white"
                            />

                </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tut1_4"
        android:layout_below="@id/rg_c1l5"
        android:layout_above="@id/btn_lectioncontent_0105_go"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>




                <Button
                    android:id="@+id/btn_lectioncontent_0105_go"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_btn_go"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/textcolor_white"
                    android:background="@drawable/border_white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"/>



</RelativeLayout>
